<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset="UTF-8">
        <title>ButterChickenMasala</title>
    </head>
    <body>
        <h1>ButterChickenMasala</h1>
        <img src = "butter_chicken.jpg" height="500px" width="500px" alt="image of a dish called butterchicken, filled with orange-yellow-red gravy with chicken pieces. indian delicacy. ">
        <a href = "../index.html"> <br>Home Page </a>
        <p>Butter chicken, also known as murgh makhani, is a popular Indian dish featuring tender, 
            grilled chicken in a rich, creamy tomato-based sauce. The sauce is typically flavored with 
            butter, spices, and sometimes cream, giving it a smooth, velvety texture. It's a globally 
            recognized dish, often found on Indian restaurant menus worldwide</p>
        <h2>Ingredients</h2>
        <ul>
            <li>Yogurt</li>
            <li>Ginger Garlic Paste</li>
            <li>Lemon Juice</li>
            <li>Chilli Powder</li>
            <li>Garam masala</li>
            <li>salt</li>
            <li>Tomato paste/sauce</li>
            <li>Butter & Cream</li>
            <li>Cubed chicken breast/ Thigh pieces</li>
            <li>Coriander</li>
            <li>Turmeric</li>
            <li>Kasuri methi</li>
        </ul>
        <h2>Steps</h2>
        <ol>
            <li>Marinate the chicken pieces (500 gram) using 1 tbsp lemon juice, 1/4 teaspoon salt, 1/2 garam masala, 1 tbsp oil, 3/4 tbsp ginger-garlic paste, 1/3 cup yogurt</li>
            <li>Make sure there is no excess moisture on your chicken. add red chilli powder, salt and lemon juice. mix well, cover and rest for 20 minutes. </li>
            <li>Later add ginger-garlic paste, garam masala, kasuri methi, turmeric and hung curd. </li>
            <li>Heat 1 to 2 tbsp oil in a pan and add 1.5 cups (130 gram) sliced onions and saute on a medium heat until slightly golden, for 7 to 8 minutes. </li>
            <li>Add 500 grams of sliced tomatoes, 28 whole cashews. Pour half cup water to the blender and grind to a smooth puree.  </li>
            <li>Heat 2 tablespoons butter in a pan. On sizzling, add ginger garlic paste, green chilies and fry on a medium heat for 1 to 2 minutes till the raw smell goes away. </li>
            <li>Now pure the puree in it. If your puree is not smooth then strain it to the pan. </li>
            <li> Mix well and bring this to a boil on a medium high heat. Be careful as this can easily splatter.</li>
            <li>Cover partially and let boil on a medium heat, stirring often, until thick. This takes about 12 to 15 minutes, depending on the kind of coookware and stove.</li>
            <li> Pour 1.5 cups hot water and mix well. </li>
            <li> Simmer this, partially covered for 10 minutes, until the sauce thickens & traces of fats/butter are visible on top of the sauce.</li>
            <li>On a fry pan, add one tablespoon oil/butter or ghee and place the chicken pieces spacing them apart. Fry on a medium heat for 2 minutes. Ignore the moisture oozing out of the chicken. Don't burn and don't overcook.</li>
            <li>Cook till the chicken is just done and all the moisture evaporates away. </li>
            <li>Finally, add chicken to the butter chicken gravy. </li>
            <li>Pour 1/2 cup more hot water if the sauce is too thick and simmer for about 5 to 7 minutes till it becomes tender. This is the time the sauce actually develops the flavours. </li>
            <li>Add 1/2 to 3/4 teaspoon salt, 1 teaspoon sugar and 1/2 tablespoon kasuri methi. Stir well and taste test. If required add more garam masala & another tablespoon butter for additional flavour.</li>

        </ol>
    </body>
</html>